ServerName localhost

<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/leantime/public/
</VirtualHost>

<VirtualHost *:443>
        SSLEngine on
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/leantime/public/
</VirtualHost>

<Directory /var/www/leantime/public/>
#        Options Indexes FollowSymLinks MultiViews
        AllowOverride All        
        Require all granted
</Directory>

